<html>
  <head>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
    <script src="../../webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
    <script src="../../webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
    <style>
      body { margin: 0;}
      #canvas { border:1px solid black; top:0px; left:0px; margin: auto; }
      #game-container { display: flex; height: 100%; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>

    <script type="text/javascript">
      function bindResize() {
        var canvas = document.getElementById("canvas");
        var gameRatio = 13 / 9;

        function onResize() {
          var windowRatio = window.innerWidth / window.innerHeight;
          if (windowRatio < gameRatio) {
            canvas.setAttribute('width', window.innerWidth + "px")
            canvas.setAttribute('height', window.innerWidth/gameRatio)
          } else {
            canvas.setAttribute('height', window.innerHeight + "px")
            canvas.setAttribute('width', window.innerHeight*gameRatio)
          }
        }

        window.addEventListener("resize", onResize);
        onResize();
      }

      bindResize();
    </script>
  </body>
</html>
